{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2022",
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["es2022"],
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
